<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Heatmap</title>
		<!-- use the fix referenced at the end of
		https://github.com/pa7/heatmap.js/issues/86 to make it work with
		leaflet 0.7 -->
		<script src="leaflet-src.js"></script>
		<script src="../helsinki.js"></script>
		<script src="../helsinki_cluster.js"></script>
		<script src="tile.stamen.js"></script>
		<script src="heatmapjs/src/heatmap.js"></script>
		<script src="heatmapjs/src/heatmap-leaflet.js"></script>
		<script src="heatmapjs/src/QuadTree.js"></script>
		<script src="cluster/leaflet.markercluster-src.js"></script>
		<link rel="stylesheet" href="leaflet.css" type="text/css" media="screen">
		<link rel="stylesheet" href="cluster/MarkerCluster.Default.css" type="text/css" media="screen">
		<link rel="stylesheet" href="cluster/MarkerCluster.css" type="text/css" media="screen">
		<link rel="stylesheet" href="cluster/screen.css" type="text/css" media="screen">
		<style type="text/css" media="screen">#map {height: 700px;}</style>
	</head>
<body>
	<div id="map"></div>
	<script src="vizu.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

